# Application Configuration
APP_PORT=8000

# Database Configuration
DB_URL=

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=60 # 1m
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRATION=86400 # 1d
