# Application Configuration
APP_NAME=LAM_THINH_SHOP_BE
APP_VERSION=1.0.0
APP_PORT=8000
APP_ENV=development

# Database Configuration
DB_URL=

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=900 # 15m
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRATION=86400 # 1d
