# Application Configuration
APP_NAME=MY_APP
APP_VERSION=1.0.0
APP_PORT=8000
APP_ENV=development

# DB Configuration
DB_URL=

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=86400 # 1d
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRATION=604800 # 7d
